Logistic Regression on Imbalanced Data
Accuracy: 0.993687556427724
Classification Report:
               precision    recall  f1-score   support

           0       0.99      0.99      0.99     17948
           1       0.99      1.00      1.00     99432
           2       1.00      0.97      0.98     16641

    accuracy                           0.99    134021
   macro avg       1.00      0.99      0.99    134021
weighted avg       0.99      0.99      0.99    134021


Logistic Regression on Balanced Data (SMOTE)
Accuracy: 0.9928444049813089
Classification Report:
               precision    recall  f1-score   support

           0       0.98      1.00      0.99     17948
           1       0.99      1.00      1.00     99432
           2       0.99      0.97      0.98     16641

    accuracy                           0.99    134021
   macro avg       0.99      0.99      0.99    134021
weighted avg       0.99      0.99      0.99    134021

